apiVersion: v1
kind: ServiceAccount
metadata:
 name: opentelemetry-sa
 annotations:
   eks.amazonaws.com/role-arn:  arn:aws:iam::025381531841:role/opentelemetry-role

#kubectl apply -f service-account.yml  --namespace=enrollments

#kubectl delete -f service-account.yml --namespace=enrollments 